#############################################################################
# Makefile for building: testqt
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? 6. ??? 09:19:24 2012
# Project:  testqt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\qt\include\QtCore" -I"c:\qt\include\QtGui" -I"c:\qt\include\QtSql" -I"c:\qt\include" -I"." -I"c:\qt\include\ActiveQt" -I"release" -I"c:\qt\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\qt\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\testqt.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\qt\lib\qtmain.lib c:\qt\lib\QtSql4.lib c:\qt\lib\QtGui4.lib c:\qt\lib\QtCore4.lib release\icon.res 
QMAKE         = c:\qt\qmake\qmake.exe
IDC           = c:\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = doctable.cpp \
		main.cpp \
		mainwindow.cpp \
		mtable.cpp \
		myproxymodel.cpp \
		myproxymodelfordoc.cpp \
		printpreview.cpp \
		settingsdialog.cpp release\moc_doctable.cpp \
		release\moc_mainwindow.cpp \
		release\moc_mtable.cpp \
		release\moc_myproxymodel.cpp \
		release\moc_myproxymodelfordoc.cpp \
		release\moc_printpreview.cpp \
		release\moc_settingsdialog.cpp
OBJECTS       = release\doctable.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\mtable.obj \
		release\myproxymodel.obj \
		release\myproxymodelfordoc.obj \
		release\printpreview.obj \
		release\settingsdialog.obj \
		release\moc_doctable.obj \
		release\moc_mainwindow.obj \
		release\moc_mtable.obj \
		release\moc_myproxymodel.obj \
		release\moc_myproxymodelfordoc.obj \
		release\moc_printpreview.obj \
		release\moc_settingsdialog.obj
DIST          = 
QMAKE_TARGET  = testqt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = testqt.exe
DESTDIR_TARGET = release\testqt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release\icon.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\testqt.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

release\icon.res: icon.rc
	rc $(DEFINES) -fo release\icon.res icon.rc

qmake:  FORCE
	@$(QMAKE) -spec c:\qt\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release testqt.pro

dist:
	$(ZIP) testqt.zip $(SOURCES) $(DIST) testqt.pro c:\qt\mkspecs\qconfig.pri c:\qt\mkspecs\modules\qt_webkit_version.pri c:\qt\mkspecs\features\qt_functions.prf c:\qt\mkspecs\features\qt_config.prf c:\qt\mkspecs\features\exclusive_builds.prf c:\qt\mkspecs\features\default_pre.prf c:\qt\mkspecs\features\win32\default_pre.prf c:\qt\mkspecs\features\release.prf c:\qt\mkspecs\features\debug_and_release.prf c:\qt\mkspecs\features\default_post.prf c:\qt\mkspecs\features\win32\default_post.prf c:\qt\mkspecs\features\build_pass.prf c:\qt\mkspecs\features\win32\rtti.prf c:\qt\mkspecs\features\win32\exceptions.prf c:\qt\mkspecs\features\win32\stl.prf c:\qt\mkspecs\features\shared.prf c:\qt\mkspecs\features\win32\embed_manifest_exe.prf c:\qt\mkspecs\features\win32\embed_manifest_dll.prf c:\qt\mkspecs\features\warn_on.prf c:\qt\mkspecs\features\qt.prf c:\qt\mkspecs\features\win32\thread.prf c:\qt\mkspecs\features\moc.prf c:\qt\mkspecs\features\win32\windows.prf c:\qt\mkspecs\features\resources.prf c:\qt\mkspecs\features\uic.prf c:\qt\mkspecs\features\yacc.prf c:\qt\mkspecs\features\lex.prf c:\qt\mkspecs\features\include_source_dir.prf c:\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\doctable.obj release\main.obj release\mainwindow.obj release\mtable.obj release\myproxymodel.obj release\myproxymodelfordoc.obj release\printpreview.obj release\settingsdialog.obj release\moc_doctable.obj release\moc_mainwindow.obj release\moc_mtable.obj release\moc_myproxymodel.obj release\moc_myproxymodelfordoc.obj release\moc_printpreview.obj release\moc_settingsdialog.obj
	-$(DEL_FILE) release\testqt.intermediate.manifest release\testqt.exp
	-$(DEL_FILE) release\icon.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_doctable.cpp release\moc_mainwindow.cpp release\moc_mtable.cpp release\moc_myproxymodel.cpp release\moc_myproxymodelfordoc.cpp release\moc_printpreview.cpp release\moc_settingsdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_doctable.cpp release\moc_mainwindow.cpp release\moc_mtable.cpp release\moc_myproxymodel.cpp release\moc_myproxymodelfordoc.cpp release\moc_printpreview.cpp release\moc_settingsdialog.cpp
release\moc_doctable.cpp: myproxymodelfordoc.h \
		myproxymodel.h \
		doctable.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 doctable.h -o release\moc_doctable.cpp

release\moc_mainwindow.cpp: mtable.h \
		myproxymodel.h \
		doctable.h \
		myproxymodelfordoc.h \
		printpreview.h \
		mainwindow.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_mtable.cpp: myproxymodel.h \
		mtable.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mtable.h -o release\moc_mtable.cpp

release\moc_myproxymodel.cpp: myproxymodel.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 myproxymodel.h -o release\moc_myproxymodel.cpp

release\moc_myproxymodelfordoc.cpp: myproxymodelfordoc.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 myproxymodelfordoc.h -o release\moc_myproxymodelfordoc.cpp

release\moc_printpreview.cpp: doctable.h \
		myproxymodelfordoc.h \
		myproxymodel.h \
		printpreview.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 printpreview.h -o release\moc_printpreview.cpp

release\moc_settingsdialog.cpp: settingsdialog.h
	C:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 settingsdialog.h -o release\moc_settingsdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\doctable.obj: doctable.cpp doctable.h \
		myproxymodelfordoc.h \
		myproxymodel.h

release\main.obj: main.cpp mtable.h \
		myproxymodel.h \
		mainwindow.h \
		doctable.h \
		myproxymodelfordoc.h \
		printpreview.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		mtable.h \
		myproxymodel.h \
		doctable.h \
		myproxymodelfordoc.h \
		printpreview.h \
		settingsdialog.h

release\mtable.obj: mtable.cpp mtable.h \
		myproxymodel.h

release\myproxymodel.obj: myproxymodel.cpp myproxymodel.h

release\myproxymodelfordoc.obj: myproxymodelfordoc.cpp myproxymodelfordoc.h

release\printpreview.obj: printpreview.cpp printpreview.h \
		doctable.h \
		myproxymodelfordoc.h \
		myproxymodel.h

release\settingsdialog.obj: settingsdialog.cpp settingsdialog.h

release\moc_doctable.obj: release\moc_doctable.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_mtable.obj: release\moc_mtable.cpp 

release\moc_myproxymodel.obj: release\moc_myproxymodel.cpp 

release\moc_myproxymodelfordoc.obj: release\moc_myproxymodelfordoc.cpp 

release\moc_printpreview.obj: release\moc_printpreview.cpp 

release\moc_settingsdialog.obj: release\moc_settingsdialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

