######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 2 04:44:18 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += sql

# Input
HEADERS += doctable.h \
           mainwindow.h \
           mtable.h \
           myproxymodel.h \
           myproxymodelfordoc.h \
           printpreview.h \
           settingsdialog.h
SOURCES += doctable.cpp \
           main.cpp \
           mainwindow.cpp \
           mtable.cpp \
           myproxymodel.cpp \
           myproxymodelfordoc.cpp \
           printpreview.cpp \
           settingsdialog.cpp

RC_FILE += \
    icon.rc
